.vertical {
    display: flex;
    flex-direction: column;
}

.horizontal {
    display: flex;
}

.a-center {
    align-items: center;
}

.a-start {
    align-items: flex-start;
}

.a-end {
    align-items: flex-end;
}

.j-center {
  justify-content: center;
}

.j-start {
  justify-content: flex-start;
}

.j-end {
  justify-content: flex-end;
}

.j-between {
    justify-content: space-between;
}

.j-around {
    justify-content: space-around;
}

.app-screen {
    width: 100%;
    height: 100%;
}

.header {
    background-color: #fff;
    padding: 0 10px;
    height: 75px;
    width: 100%;
}

.sub-header {
    height: 55px;
    background-color: #EBEBEB;
    padding: 0 10px;
    width: 100%;
}

.loading-container {
    flex: 1;
    width: 100%;
    background-color: #BDBDBD;
}

.loading-indicator {
    background-image: url('/assets/img/Icon_Loader.svg');
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.post-view {
    flex: 1;
    width: 100%;
    background-color: #BDBDBD;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.post-view::-webkit-scrollbar {
  display: none;
}

.app-nav {
    padding: 0 10px;
    height: 75px;
    width: 100%;
    box-shadow: 0 0 5px 0px grey;
    z-index: 1;
}

.icon {
    background-position: center;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
}

.hamburger {
    background-image: url('/assets/img/Icon_Hamburger.svg');
    background-size: 75%;
}

.back-arrow {
    background-image: url('/assets/img/Icon_Arrow_Left.svg');
    background-size: 125%;
    margin-left: 5px;
}

.filter {
    mask-image: url('/assets/img/Icon_Filters.svg');
    mask-size: 75%;
    background-color: #87969D;
    width: 35px;
    height: 35px;
    mask-size: 85%;
    mask-repeat: no-repeat;
    mask-position: center;
}

.notification-count {
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 100%;
    background-color: #A9A9A9;
    margin-left: 40px;
    font-size: 14px;
}

.filter-count {
    color: #363636;
    font-weight: bolder;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
}

.filter-category {
    background-color: #fff;
    color: #555555;
    margin-left: 10px;
    font-size: 14px;
    padding: 2px;
    font-style: italic;
}

.post-container {
    width: 100%;
    padding: 15px;
    background-color: #FFFFFF;
    margin: 15px 0;
    box-shadow: 0 0 10px 0px grey;
}

.post-header-container {
    margin-bottom: 15px;
}

.post-header {
    font-size: 18px;
    color: #353535;
    font-weight: 500;
    margin-bottom: 5px;
}

.post-subheader {
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    color: #4C4C4C;
}

.post-image {
    width: 100%;
    height: 250px;
}

.post-content-container {
    margin: 10px 0;
    width: 100%;
}

.post-content {
    font-size: 14px;
}

.post-footer-container {
    width: 100%;
}

.post-date {
    font-size: 14px;
    font-weight: 900;
    color: #202020;
}

.post-info {
    color: #EFB31F;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
}

.post-info-icon {
    width: 25px;
    height: 25px;
    mask-image: url(/assets/img/Icon_volunteer_small.png);
    background-color: #EFB31F;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: 75%;
    border-radius: 100%;
}

.nav-icon {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
}

.nav-home {
    background-image: url('/assets/img/NavigationIcon_Home.png');
}

.nav-stories {
    background-image: url('/assets/img/NavigationIcon_Stories.png');
}

.nav-volunteer {
    background-image: url('/assets/img/NavigationIcon_Volunteer_Color.png');
}

.nav-text {
    color: #353535;
    font-size: 14px;
}