/* You can add global styles to this file, and also import other style files */
* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body, html {
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');